# rest-api-test-automation

./: build.gradle  settings.gradle
.devcontainer/: devcontainer.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/udea/restapi/testing/: Main.java
src/main/java/co/edu/udea/restapi/testing/interactions/: Fetch.java
src/main/java/co/edu/udea/restapi/testing/models/: ProductModel.java
src/main/java/co/edu/udea/restapi/testing/questions/: ErrorMessage.java  StatusCode.java
src/main/java/co/edu/udea/restapi/testing/tasks/: ConnectTo.java  ConsumeThe.java
src/test/java/co/edu/udea/restapi/testing/runners/: CreateProduct.java  CreateProductRunner.java  GetProductById.java  GetProductRunner.java  GetProducts.java  GetProductsRunner.java  TestsRunner.java
src/test/java/co/edu/udea/restapi/testing/stepdefinition/: CreateProductSteps.java  GetProductByIdSteps.java  GetProductsSteps.java  StepDefinitions.java
src/test/java/co/edu/udea/restapi/testing/stepdefinition/createproduct/: CreateProductSteps.java
src/test/java/co/edu/udea/restapi/testing/stepdefinition/getproduct/: GetProductSteps.java
src/test/java/co/edu/udea/restapi/testing/stepdefinition/getproducts/: GetProductsSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_product.feature  get_all_products.feature  get_product_by_id.feature
